spring.application.name=mycare-labcorp
spring.datasource.url=jdbc:postgresql://localhost:5432/labcorpdb
spring.datasource.username=pavan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

