spring.application.name=mycare-booking
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=pavan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

