spring.application.name=mycare-patient
spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
spring.datasource.username=pavan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080